<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayer"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/radiusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="95dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"/>

                <Spinner
                    android:id="@+id/radius_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/radiusText"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/sortText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiusText"
                    android:paddingLeft="95dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:textSize="18dp"/>

                <Spinner
                    android:id="@+id/sorting_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sortText"
                    android:layout_below="@+id/radius_spinner"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOP NAV"
                    android:id="@+id/stop_nav"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:id="@+id/curr_nav_container"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:background="#ffffffff"
                android:layout_alignBottom="@+id/linearLayer"
                android:id="@+id/curr_nav"
                android:visibility="visible"
                android:elevation="5dp"
                android:gravity="fill_horizontal"
                android:layout_gravity="top"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVIGATING TO:"
                    android:id="@+id/textView3"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textStyle="bold"
                    android:id="@+id/nav_title"
                    android:maxWidth="200dp"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/nav_img"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout android:id="@+id/overlay_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/compassButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Compass"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="130dp"

            android:visibility="gone"/>

        <Button
            android:id="@+id/GPSbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GPS"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="220dp"

            android:visibility="gone"/>

        <Button
            android:id="@+id/backButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Back"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"/>


    </FrameLayout>






</merge>






