<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayer"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@color/Ivory"
                android:id="@+id/relativeLayer"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/radiusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>

                <Spinner
                    android:id="@+id/radius_spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/radiusText"
                    android:textAlignment="center"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/sortText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiusText"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/sorting_spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sortText"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="8dp"
                    android:gravity="left"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:text="STOP NAV"
                    android:textSize="12dp"
                    android:id="@+id/stop_nav"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:background="#d1e1ff"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:id="@+id/curr_nav_container"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:background="@color/Ivory"
                android:layout_alignBottom="@+id/linearLayer"
                android:id="@+id/curr_nav"
                android:visibility="visible"
                android:elevation="5dp"
                android:gravity="fill_horizontal"
                android:layout_gravity="top"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVIGATING TO:"
                    android:id="@+id/textView3"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textStyle="bold"
                    android:id="@+id/nav_title"
                    android:maxWidth="200dp"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/nav_img"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout android:id="@+id/overlay_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frag_lin_container"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="#de0b0b0b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp"
                android:id="@+id/frag_name"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:typeface="sans"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/frag_img"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="How would you like to navigate there?"
                android:id="@+id/textView4"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/compassButton"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Freedom Mode"

                    android:visibility="visible"
                    android:background="#d1e1ff" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/android_watch"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:alpha="0.5" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/GPSbutton"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Open Google Maps"

                    android:visibility="visible"
                    android:background="#dfffda" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/mobile"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5" />
            </RelativeLayout>

            <Button
                android:id="@+id/backButton"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Back"
                android:icon="@drawable/leftarrow"
                android:visibility="visible"
                android:background="#e6e6e6" />

        </LinearLayout>


    </FrameLayout>






</merge>






